apiVersion: v1
kind: ConfigMap
metadata:
  name: dev-configmap
  namespace: board
data:
  # property-like keys; each key maps to a simple value
#  url: jdbc:h2:~/boardDB
  username: sa
#  password: ""

#  player_initial_lives: "3"
#  ui_properties_file_name: "user-interface.properties"

  # file-like keys
#  dev.dbinfo: |
#    dev.url=aliens,monsters
#    dev.username=sa
#    dev.password=